# Schematron-step-by-step

./: README.dita  README.md  index.html  schematronTutorial.xpr
RunSchematronFromCommadLine/schematron-ant/: build.xml
RunSchematronFromCommadLine/schematron-ant/code/: iso_schematron_skeleton_for_saxon.xsl.rej  run-message-result.xpl  run.xpl
RunSchematronFromCommadLine/schematron-ant/lib/: saxon9he.LICENSE.txt
RunSchematronFromCommadLine/schematron-ant/test/: flowers.sch  flowers.xml
RunSchematronFromXProc/: validateWithSCH.xpl
RunSchematronFromXProc/DogSample/: dog.sch  dog.xml  dogLang.sch
Sampels/BookPrice/: booksNs.xml  price.sch  priceNs.sch
Sampels/Flowers/: flowers.sch  flowers.xml
Sampels/Flowers/SQF/: flowersSQF.sch  flowersSQF.xml
Sampels/SchematronMultilingual/: dog.xml
Sampels/SchematronMultilingual/Separatefiles/: dog.sch  msg_de.sch  msg_en.sch  msg_fr.sch
Sampels/XSpecTest/: price-report.html  price.sch  price.xspec
Samples/Flowers/: flowers.sch
Samples/Flowers/SQF/: flowersSQF.xml
Samples/SchematronMultilingual/: dog.sch
Samples/SchematronMultilingual/Separatefiles/: dog.xml  msg_ja.sch
Samples/XSpecTest/: price-result.html
