<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" schematron="price.sch">
    <x:scenario label="Test prce">
        <x:context>
            <books>
                <book price="90"/> 
                <book price="3000"/> 
            </books>
        </x:context>

        <x:scenario label="Scenario for testing a rule">
            <x:expect-assert label="Should be trigered we have a small price: " id="priceTooSmall"/>
            <x:expect-report label="Should be trigered we have a big price: " id="priceTooBig"/>
        </x:scenario>
    </x:scenario>
</x:description>
